/* styles.module.css */

.wrapper {
	margin-top: -200px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
 }
 
 .content {
	margin-top: 50px;
	width: 50%;
	display: flex;
	align-items: center;
	gap: 70px;
 }
 
 @media (max-width: 1130px) {
	.content {
	  display: flex;
	  align-items: center;
	  gap: 100px;
	}
 }
 
 @media (max-width: 1000px) {
	.content {
	  flex-direction: column-reverse;
	  gap: 0px;
	}
 }
 
 .contWrapper {
	margin-top: -80px;
	display: flex;
	flex-direction: column;
	color: rgb(96, 96, 96);
 }
 
 .h1 {
	font-size: 28px;
	color: rgb(96, 96, 96);
	margin-top: 150px;
 }
 
 .form {
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	justify-content: center;
	padding: 50px;
	background-color: #f8f9fa;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
 }
 
 @media (max-width: 1000px) {
	.form {
	  width: 80%;
	}
 }
 
 .item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	outline: none;
	width: 100%;
 }
 
 .item label {
	color: grey;
 }
 
 .item input {
	width: 100%;
	height: 45px;
	color: black;
	font-size: 17px;
	background-color: white;
	border: 1px solid #ced4da;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	outline: none;
 }
 
 @media (max-width: 670px) {
	.form {
	  width: 320px;
	  padding-top: 20px;
	  padding-bottom: 20px;
	}
	.item input {
	  width: 100%;
	}
	.h1 {
	  font-size: 25px;
	}
 }
 
 @media (max-width: 410px) {
	.item input {
	  width: 247px;
	}
 }
 
 .button {
	margin-top: 20px;
	cursor: pointer;
	height: 50px;
	width: 200px;
	font-size: 17px;
	color: white;
	background-color: rgb(0, 0, 0);
	border: none;
	border-radius: 5px;
 }
 
 .button:hover {
	background-color: rgb(255, 255, 255);
	border: 1px solid black;
	color: black;
 }

